[33mcommit 1586b9cb33ca68c6f732746d8efaf83b5a0e7a03[m
Author: Anton Anderzén <anderze@kth.se>
Date:   Thu Apr 20 16:35:08 2017 +0200

    Added basic spell code

[33mcommit 0b222de9ec20dcd010f335da78deedffc59ae8cd[m
Author: Anton Anderzén <anderze@kth.se>
Date:   Thu Apr 20 16:30:53 2017 +0200

    Added unit base code.

[33mcommit 1f6980da3efc650de05fb3ca4369994bbc21a6b3[m
Author: Anton Anderzén <anderze@kth.se>
Date:   Thu Apr 20 16:16:17 2017 +0200

    Damage Ratio table added

[33mcommit 9d1ead50b1031a6b24dd0f9e091916ab7065f6e3[m
Author: VirreCarre <victor.carle@gmail.com>
Date:   Thu Apr 20 16:06:40 2017 +0200

    Project Created

[33mcommit 20fb3c09f2b6054a763f20482ba01fc951b4f1ed[m
Author: xenofyxus <anderze@kth.se>
Date:   Thu Apr 20 15:37:34 2017 +0200

    Initial commit
